# super-bassoon

Katraj-25-June-B-Maven/: pom.xml  testng.xml
Katraj-25-June-B-Maven/src/main/java/pages/: LoginPage.java
Katraj-25-June-B-Maven/src/test/java/tests/: LoginTest.java
Katraj-25-June-B-Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Katraj-25-June-B-Maven/test-output/Default suite/: Default test.html  Default test.xml
Katraj-25-June-B-Maven/test-output/junitreports/: TEST-tests.LoginTest.xml
Katraj-25-June-B-Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
